[gd_scene load_steps=7 format=3 uid="uid://hqroyuuds4po"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_ypvxk"]
[ext_resource type="Shader" uid="uid://dqcbpkck1cny8" path="res://Assets/Shaders/crumbling_platform.tres" id="2_6wadm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_34lgs"]
render_priority = 0
shader = ExtResource("2_6wadm")
shader_parameter/FloatParameter = null

[sub_resource type="BoxMesh" id="BoxMesh_7m3vv"]
material = SubResource("ShaderMaterial_34lgs")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_utlsw"]
height = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ixoq8"]
height = 0.5
radius = 0.4

[node name="Enemy" type="Area3D"]
script = ExtResource("1_ypvxk")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.7
one_shot = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_7m3vv")

[node name="MainHitbox" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_utlsw")

[node name="StompArea" type="Area3D" parent="."]

[node name="StompHitbox" type="CollisionShape3D" parent="StompArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.318364, 0)
shape = SubResource("CylinderShape3D_ixoq8")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="StompArea" to="." method="on_player_collision"]
