[gd_scene load_steps=11 format=3 uid="uid://hqroyuuds4po"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_ypvxk"]
[ext_resource type="Shader" uid="uid://dqcbpkck1cny8" path="res://Assets/Shaders/crumbling_platform.tres" id="2_6wadm"]
[ext_resource type="PackedScene" uid="uid://dd2sj3qyx7rs7" path="res://Assets/Models/enemy.glb" id="2_txoyg"]
[ext_resource type="Texture2D" uid="uid://c2u3ocfcpme4b" path="res://Assets/Textures/enem3.png" id="4_6l0s4"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ixoq8"]
height = 0.5
radius = 0.4

[sub_resource type="CylinderShape3D" id="CylinderShape3D_utlsw"]
height = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6lxww"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_6wadm")
shader_parameter/FloatParameter = 0.0
shader_parameter/Albedo = ExtResource("4_6l0s4")

[sub_resource type="Animation" id="Animation_veaep"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("enemy/Armature/Skeleton3D/Vert:blend_shapes/Key 1")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat64Array(0),
"transitions": PackedFloat64Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_o7ag6"]
resource_name = "new_animation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("enemy/Armature/Skeleton3D/Vert:blend_shapes/Key 1")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat64Array(0, 0.5),
"transitions": PackedFloat64Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yntx2"]
_data = {
"RESET": SubResource("Animation_veaep"),
"new_animation": SubResource("Animation_o7ag6")
}

[node name="Enemy" type="Area3D"]
script = ExtResource("1_ypvxk")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.7
one_shot = true

[node name="StompArea" type="Area3D" parent="."]

[node name="StompHitbox" type="CollisionShape3D" parent="StompArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.345116, 0)
shape = SubResource("CylinderShape3D_ixoq8")

[node name="Collision" type="StaticBody3D" parent="."]
collision_layer = 2

[node name="CollisionBody" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.318364, 0)
shape = SubResource("CylinderShape3D_ixoq8")

[node name="Hurtbox" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_utlsw")

[node name="enemy" parent="." instance=ExtResource("2_txoyg")]
transform = Transform3D(0.46, 0, 0, 0, 0.46, 0, 0, 0, 0.46, 0, -0.485923, 0)

[node name="Vert" parent="enemy/Armature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_6lxww")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yntx2")
}
autoplay = "new_animation"

[node name="Timer2" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="StompArea" to="." method="on_stomp"]
[connection signal="timeout" from="Timer2" to="." method="_shoot"]

[editable path="enemy"]
