[gd_scene load_steps=19 format=3 uid="uid://bjtuexpc3ovab"]

[ext_resource type="AudioStream" uid="uid://diefur77d32jo" path="res://Assets/Music/Title.wav" id="1_7lcl3"]
[ext_resource type="PackedScene" uid="uid://8iobt4o8k61u" path="res://Scenes/Player.tscn" id="1_hr3a5"]
[ext_resource type="PackedScene" uid="uid://hqroyuuds4po" path="res://Scenes/enemy.tscn" id="2_5y8gm"]
[ext_resource type="PackedScene" path="res://Scenes/box.tscn" id="3_i4ysk"]
[ext_resource type="PackedScene" uid="uid://334cmavflup3" path="res://Scenes/switch.tscn" id="5_nojmr"]
[ext_resource type="PackedScene" uid="uid://bqlwlkimr6gje" path="res://Scenes/collectible.tscn" id="6_k0kv0"]
[ext_resource type="PackedScene" uid="uid://be74smfh0hkry" path="res://Scenes/crumbling_platform.tscn" id="6_v8lna"]
[ext_resource type="PackedScene" uid="uid://byx5litoy380f" path="res://Scenes/enviro.tscn" id="8_yp6d2"]
[ext_resource type="PackedScene" uid="uid://wokfsulvuihe" path="res://Assets/Models/low_poly_concert_grand_piano.glb" id="10_3d2x6"]
[ext_resource type="PackedScene" uid="uid://bdef1g51whbvt" path="res://Scenes/Characterz/gamma.tscn" id="10_6x1mg"]
[ext_resource type="PackedScene" uid="uid://byssqbosbxe5x" path="res://Scenes/Characterz/symmie.tscn" id="11_03jl4"]
[ext_resource type="PackedScene" uid="uid://c0vfothehm26h" path="res://Scenes/Characterz/lex.tscn" id="12_dap5h"]
[ext_resource type="Script" path="res://Scripts/globallbl.gd" id="13_03r3f"]
[ext_resource type="PackedScene" uid="uid://bbrmfy3bgqwkl" path="res://Scenes/Characterz/planehydra.tscn" id="14_rmqw5"]
[ext_resource type="Script" path="res://Scripts/zeepkillspawner.gd" id="15_3m4x1"]

[sub_resource type="PlaneMesh" id="PlaneMesh_2msyu"]
size = Vector2(25, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_0kk0c"]
size = Vector3(25, 1, 25)

[sub_resource type="SphereShape3D" id="SphereShape3D_fkn6q"]
radius = 6.58196

[node name="Game" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0244299, 0.467489, -0.00563931)
mesh = SubResource("PlaneMesh_2msyu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_0kk0c")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="StaticBody3D"]
size = Vector3(25, 2, 25)

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.8472, 0, -26.5197)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0244299, 0.467489, -0.00563931)
mesh = SubResource("PlaneMesh_2msyu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_0kk0c")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="StaticBody3D2"]
size = Vector3(25, 2, 25)

[node name="Player" parent="." instance=ExtResource("1_hr3a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.35281, 3.09895, -3.56201)

[node name="Enemy" parent="." instance=ExtResource("2_5y8gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, 8)

[node name="Box" parent="." instance=ExtResource("3_i4ysk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.225983, 0, 24.6132)

[node name="Box2" parent="." instance=ExtResource("3_i4ysk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.55847, 0, 49.7487)

[node name="Box3" parent="." instance=ExtResource("3_i4ysk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.1983, 10.6611, 55.7259)

[node name="Switch" parent="." instance=ExtResource("5_nojmr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.5, -5)

[node name="Collectible" parent="." instance=ExtResource("6_k0kv0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.7487, 1.07892, 0.992058)

[node name="Collectible2" parent="." instance=ExtResource("6_k0kv0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.43542, 0.5, 7.23753)

[node name="Collectible3" parent="." instance=ExtResource("6_k0kv0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.20601, 0.5, -1.00059)

[node name="Collectible4" parent="." instance=ExtResource("6_k0kv0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4606, 0.5, 7.92155)

[node name="Crumbling Platform" parent="." instance=ExtResource("6_v8lna")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5185, 5.4901, -2.34082)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_7lcl3")
autoplay = true
bus = &"Music"

[node name="enviro" parent="." instance=ExtResource("8_yp6d2")]

[node name="Sketchfab_Scene" parent="." instance=ExtResource("10_3d2x6")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -5.88581, 1.13844, -9.63108)

[node name="gamma" parent="." instance=ExtResource("10_6x1mg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.27818, 2.01518, 10.722)

[node name="symmie" parent="." instance=ExtResource("11_03jl4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.70037, 1.78877, 10.98)

[node name="lex" parent="." instance=ExtResource("12_dap5h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6633, 1.28064, 1.39022)

[node name="Label" type="Label" parent="."]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -550.0
offset_top = -72.0
offset_right = 550.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 30
text = "heheheha"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("13_03r3f")

[node name="planehydra" parent="." instance=ExtResource("14_rmqw5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.4067, 0.5, -30.7356)

[node name="ZKSpawner" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.09986, 0)
monitorable = false
script = ExtResource("15_3m4x1")
oneshot = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="ZKSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.46027, 0, -6.03029)
shape = SubResource("SphereShape3D_fkn6q")
