[gd_scene load_steps=3 format=3 uid="uid://cer2ayo04fedl"]

[ext_resource type="PackedScene" uid="uid://wokfsulvuihe" path="res://Assets/Models/low_poly_concert_grand_piano.glb" id="1_vst73"]
[ext_resource type="PackedScene" uid="uid://8iobt4o8k61u" path="res://Scenes/Player.tscn" id="2_i7yxu"]

[node name="Piano Cutscene" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.211755, 0.159893, 0.992189)

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_vst73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000333809, -0.169774, -1.67583)

[node name="Player" parent="." instance=ExtResource("2_i7yxu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.274212, 0, -1.00244)
