[gd_scene load_steps=3 format=3 uid="uid://d205nxa0ov4ny"]

[ext_resource type="Script" uid="uid://c3b85stk0wqor" path="res://Scripts/VoiceTrigger.gd" id="1_5gui8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iils2"]

[node name="VoiceTrigger" type="Area3D"]
monitorable = false
script = ExtResource("1_5gui8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_iils2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
