[gd_scene load_steps=5 format=3 uid="uid://wh7q646wpce"]

[ext_resource type="MeshLibrary" uid="uid://i125w3qc6j8c" path="res://Scenes/3DTilemaps/RealL1MeshLib.tres" id="2_qmco0"]
[ext_resource type="PackedScene" uid="uid://8iobt4o8k61u" path="res://Scenes/Player.tscn" id="3_8rifa"]
[ext_resource type="AudioStream" uid="uid://diefur77d32jo" path="res://Assets/Music/Title.wav" id="4_5id5f"]
[ext_resource type="PackedScene" uid="uid://byx5litoy380f" path="res://Scenes/enviro.tscn" id="4_hgc1o"]

[node name="Level1" type="Node3D"]

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("2_qmco0")
cell_size = Vector3(6, 6, 6)
cell_scale = 3.0
data = {
"cells": PackedInt32Array(-65536, 65535, 0, -1, 65535, 0, -1, 0, 0, -65536, 0, 0, -65535, 0, 0, -65535, 65535, 0, -65535, 65534, 0, -65536, 65534, 0, -1, 65534, 0)
}
metadata/_editor_floor_ = Vector3(0, -1, 0)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_5id5f")
autoplay = true
bus = &"Music"

[node name="Player" parent="." instance=ExtResource("3_8rifa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.97716, 1.03612, -3.03442)

[node name="enviro" parent="." instance=ExtResource("4_hgc1o")]
