[gd_scene load_steps=8 format=3 uid="uid://d37w4md4gmfkx"]

[ext_resource type="MeshLibrary" uid="uid://dvfusg8e2wejn" path="res://Scenes/3DTilemaps/PlanetMeshLib.tres" id="1_wodos"]
[ext_resource type="AudioStream" uid="uid://diefur77d32jo" path="res://Assets/Music/Title.wav" id="2_84h4f"]
[ext_resource type="PackedScene" uid="uid://8iobt4o8k61u" path="res://Scenes/Player.tscn" id="3_hevgy"]
[ext_resource type="Texture2D" uid="uid://b355dwyn8xu17" path="res://Assets/Textures/PlanetSkybox.png" id="4_kqy0t"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_412dt"]
panorama = ExtResource("4_kqy0t")

[sub_resource type="Sky" id="Sky_n54wv"]
sky_material = SubResource("PanoramaSkyMaterial_412dt")

[sub_resource type="Environment" id="Environment_0py0m"]
background_mode = 2
sky = SubResource("Sky_n54wv")
ambient_light_source = 2
ambient_light_color = Color(0.615686, 0.615686, 0.615686, 1)
ambient_light_energy = 0.6

[node name="Level1" type="Node3D"]

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("1_wodos")
cell_size = Vector3(6, 6, 6)
cell_scale = 3.0
data = {
"cells": PackedInt32Array(-65536, 65535, 0, -1, 65535, 0, -1, 0, 0, -65536, 0, 0, -65535, 0, 0, -65535, 65535, 0, -65535, 65534, 0, -65536, 65534, 0, -1, 65534, 0)
}
metadata/_editor_floor_ = Vector3(0, -1, 0)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_84h4f")
autoplay = true
bus = &"Music"

[node name="Player" parent="." instance=ExtResource("3_hevgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.97716, 1.03612, -3.03442)

[node name="enviro" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="enviro"]
environment = SubResource("Environment_0py0m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="enviro"]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true
shadow_opacity = 0.0
