[gd_scene load_steps=4 format=3 uid="uid://da0vvvc0d2q01"]

[ext_resource type="Script" path="res://Scripts/Invinvible.gd" id="1_qx6th"]
[ext_resource type="Texture2D" uid="uid://cj4e7vkke5c10" path="res://icon.svg" id="2_os518"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0odsm"]

[node name="Invincible" type="Area3D"]
script = ExtResource("1_qx6th")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_0odsm")

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
texture = ExtResource("2_os518")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
